﻿

<Window x:Class="SPY_DT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" >
    <Window.Background>
        <ImageBrush ImageSource="img/background.jpg"/>
    </Window.Background>
    <Grid  >
        <Button BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Padding="-4" Width="400" Height="60" Margin="130,641,1382,371" Foreground="Black"  >
            <Image Width="400" Height="60">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/img/pl1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="true">

                                <Setter Property="Source" Value="/img/pl2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Padding="-4" Width="400" Height="60" Margin="130,706,1382,306" >
            <Image Width="400" Height="60">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/img/hc1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Source" Value="/img/hc2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        
        <Button BorderThickness="0" Background="Transparent" BorderBrush="Transparent" Padding="-4" Width="400" Height="60" Margin="130,836,1382,176"  >
            <Image Width="400" Height="60">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="/img/ex1.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Source" Value="/img/ex2.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Image Source="/img/logo.png" HorizontalAlignment="Left" Height="60" Margin="130,551,0,0" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Window>

